APP_ENV=local
APP_DEBUG=true
APP_KEY=T2Z9y4onQOeOeXdHbgTiS2M0NPmvicnH

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tmsdemodb
DB_USERNAME=tmsdemouser
DB_PASSWORD=pass123

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
