APP_ENV=local
APP_DEBUG=true

TMS_KEY=
TMS_ENDPOINT=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tmsdemodb
DB_USERNAME=tmsdemouser
DB_PASSWORD=pass123

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
